<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YV7-8e-6HN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="Rg2-rM-OA4">
            <objects>
                <viewController id="YV7-8e-6HN" customClass="TriviaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LR6-FW-ANM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="4BO-B9-tTp">
                                <rect key="frame" x="20" y="79" width="353" height="662"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question: 1/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC9-yg-bwd">
                                        <rect key="frame" x="102.66666666666667" y="0.0" width="147.66666666666663" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment: Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ9-ZX-YO9">
                                        <rect key="frame" x="76.000000000000014" y="72.666666666666657" width="201.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was Olivia Rodrigo's first album?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzo-tk-7lB">
                                        <rect key="frame" x="20" y="140.66666666666663" width="313" height="250"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Dfa-RP-u7p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RVJ-zm-MCm">
                                        <rect key="frame" x="50" y="434.66666666666657" width="253" height="227.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qin-iY-hLA">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="34.333333333333336"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Answer Choice 1">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapFirstAnswer:" destination="YV7-8e-6HN" eventType="touchUpInside" id="i0t-Tl-J2I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4y-A1-NLV">
                                                <rect key="frame" x="0.0" y="64.333333333333371" width="253" height="34.333333333333343"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Answer Choice 2">
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapSecondAnswer:" destination="YV7-8e-6HN" eventType="touchUpInside" id="5F5-qP-Lqz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpB-3k-Edd">
                                                <rect key="frame" x="0.0" y="128.66666666666674" width="253" height="34.333333333333343"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Answer Choice 3">
                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapThirdAnswer:" destination="YV7-8e-6HN" eventType="touchUpInside" id="fM3-Cg-Ujm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW6-DZ-0Cb">
                                                <rect key="frame" x="0.0" y="193" width="253" height="34.333333333333343"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Answer Choice 4">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapFourthAnswer:" destination="YV7-8e-6HN" eventType="touchUpInside" id="orz-fH-2yi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RVJ-zm-MCm" secondAttribute="trailing" constant="50" id="Cow-wG-2cf"/>
                                    <constraint firstItem="RVJ-zm-MCm" firstAttribute="leading" secondItem="4BO-B9-tTp" secondAttribute="leading" constant="50" id="IxU-HJ-Wzz"/>
                                    <constraint firstItem="xzo-tk-7lB" firstAttribute="leading" secondItem="4BO-B9-tTp" secondAttribute="leading" constant="20" id="qMi-Ef-adB"/>
                                    <constraint firstAttribute="trailing" secondItem="xzo-tk-7lB" secondAttribute="trailing" constant="20" id="uAQ-Hh-xb3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FV6-9v-GBq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4BO-B9-tTp" firstAttribute="top" secondItem="FV6-9v-GBq" secondAttribute="top" constant="20" id="Q0d-yE-V2B"/>
                            <constraint firstItem="4BO-B9-tTp" firstAttribute="centerX" secondItem="LR6-FW-ANM" secondAttribute="centerX" id="QrO-WM-vTb"/>
                            <constraint firstAttribute="trailing" secondItem="4BO-B9-tTp" secondAttribute="trailing" constant="20" id="o5M-vG-5pm"/>
                            <constraint firstItem="4BO-B9-tTp" firstAttribute="leading" secondItem="LR6-FW-ANM" secondAttribute="leading" constant="20" id="sGK-tD-RvD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerChoice1" destination="Qin-iY-hLA" id="IgQ-Im-Gui"/>
                        <outlet property="answerChoice2" destination="k4y-A1-NLV" id="yRq-md-Yil"/>
                        <outlet property="answerChoice3" destination="QpB-3k-Edd" id="bk5-yS-DuW"/>
                        <outlet property="answerChoice4" destination="hW6-DZ-0Cb" id="hiq-gw-hI2"/>
                        <outlet property="categoryLabel" destination="HZ9-ZX-YO9" id="gOq-2K-lhw"/>
                        <outlet property="questionLabel" destination="xzo-tk-7lB" id="dDp-wR-BNj"/>
                        <outlet property="questionTrackerLabel" destination="JC9-yg-bwd" id="ugi-gm-MbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqC-hT-cPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
